# Interpreter-APO

./: .gitignore  .travis.yml  APO  APO-LANG.md  Jenkinsfile  LICENSE  README.md  ant.Jenkinsfile  build.gradle  build.number  build.xml  gradle.Jenkinsfile  ivy.xml  settings.gradle
.circleci/: config.yml
.github/workflows/: ant-build-and-test.yml  build-and-test.yml  gradle-build-and-test.yml
ci/: install_ant_junit5.sh
examples/: example1.apo  fibonacci.apo
src/apolang/: Interpreter.java
src/apolang/errors/: ArithmeticException.java  LabelException.java  LanguageException.java  MemoryException.java  SymbolException.java
src/apolang/exceptions/: LanguageException.java
src/apolang/exceptions/arithmetic/: ArithmeticException.java  DivisionByZeroException.java  NegativeShiftException.java
src/apolang/exceptions/label/: DuplicatedLabelException.java  InvalidLabelNameException.java  LabelException.java
src/apolang/exceptions/memory/: AddressNotAlignedException.java  MemoryException.java  NotFitInByteException.java
src/apolang/exceptions/symbol/: SymbolException.java  TooFewArgumentsException.java
src/apolang/instruction/: ArgumentType.java  ArithmeticInstruction.java  AssignInstruction.java  IOInstruction.java  Instruction.java  InstructionFactory.java  InstructionList.java  InstructionName.java  JumpInstruction.java  LogicalInstruction.java  MemoryInstruction.java  NOPInstruction.java
src/apolang/instruction/instructions/: ArithmeticInstruction.java  AssignInstruction.java  IOInstruction.java  Instruction.java  JumpInstruction.java  LogicalInstruction.java  MemoryInstruction.java  NOPInstruction.java
src/apolang/instruction/list/: ExecutionIterator.java  InstructionIterator.java  InstructionList.java
src/apolang/instructions/: ArgumentType.java  ArithmeticInstruction.java  IOInstruction.java  Instruction.java  InstructionFactory.java  InstructionList.java  InstructionName.java  Instructions.java  JumpInstruction.java  LogicalInstruction.java  MemoryInstruction.java  NOPInstruction.java
src/apolang/instructions/instruction/: AbstractInstruction.java  ArithmeticInstruction.java  AssignInstruction.java  BaseInstruction.java  BasicInstruction.java  ExitInstruction.java  IOInstruction.java  Instruction.java  JumpBaseInstruction.java  JumpInstruction.java  LogicalInstruction.java  MemoryInstruction.java  NOPInstruction.java  NoOperationInstruction.java  SimpleInstruction.java
src/apolang/instructions/instruction/arithmetic/: AddConstInstruction.java  (+7 more)
src/apolang/instructions/list/: ExecutionIterator.java  InstructionIterator.java  InstructionList.java
src/apolang/instructions/statement/: BaseStatement.java  BasicStatement.java  ExitStatement.java  JumpBaseStatement.java  NoOperationStatement.java  Statement.java  StatementName.java  StatementResult.java
src/apolang/instructions_old/: ArgumentType.java  InstructionFactory.java  InstructionName.java
src/apolang/instructions_old/instruction/: ArithmeticInstruction.java  AssignInstruction.java  IOInstruction.java  Instruction.java  JumpInstruction.java  LogicalInstruction.java  MemoryInstruction.java  NOPInstruction.java
src/apolang/instructions_old/list/: ExecutionIterator.java  InstructionIterator.java  InstructionList.java
src/apolang/interpret/: Controller.java  IOConnector.java  InstructionList.java  LabelSet.java  Memory.java  OldParser.java  VariableSet.java
src/apolang/interpreter/: Controller.java  Environment.java
src/apolang/interpreter/environment/: LabelEnvironment.java  VariableEnvironment.java
src/apolang/interpreter/io/: IOConnector.java
src/apolang/interpreter/memory/: MemoryInterface.java
src/apolang/interpreter/parser/: AbstractParser.java  EnvironmentParser.java  InstructionParser.java  OldParser.java  VariablesParser.java
src/main/java/: module-info.java
src/main/java/apolang/: ApoInterpreter.java  CliParser.java  Interpreter.java
src/ref_humbold/apolanguage/: Interpreter.java
src/ref_humbold/apolanguage/errors/: ArithmeticException.java  LabelException.java  LanguageException.java  MemoryException.java  SymbolException.java
src/ref_humbold/apolanguage/instructions/: ArithmeticInstruction.java  IOInstruction.java  Instruction.java  InstructionFactory.java  InstructionName.java  Instructions.java  JumpInstruction.java  LogicalInstruction.java  MemoryInstruction.java  NOPInstruction.java
src/ref_humbold/apolanguage/interpret/: Controller.java  IOConnector.java  InstructionList.java  LabelSet.java  Memory.java  OldParser.java  Parser.java  VariableSet.java
src/refhumbold/apolang/: Interpreter.java
src/refhumbold/apolang/errors/: ArithmeticException.java  LabelException.java  LanguageException.java  MemoryException.java  SymbolException.java
src/refhumbold/apolang/instructions/: ArithmeticInstruction.java  IOInstruction.java  Instruction.java  InstructionFactory.java  InstructionName.java  Instructions.java  JumpInstruction.java  LogicalInstruction.java  MemoryInstruction.java  NOPInstruction.java
src/refhumbold/apolang/interpret/: Controller.java  IOConnector.java  InstructionList.java  LabelSet.java  Memory.java  OldParser.java  Parser.java  VariableSet.java
src/test/java/apolang/: CliParserTest.java
test/apolang/instruction/: ExecutionIteratorTest.java  InstructionListTest.java
test/apolang/instructions/: ExecutionIteratorTest.java  InstructionFactoryTest.java  InstructionListTest.java
test/apolang/interpret/: InstructionListTest.java  LabelSetTest.java  MemoryTest.java  VariableSetTest.java
test/apolang/interpreter/: EnvironmentTest.java
test/apolang/interpreter/environment/: LabelEnvironmentTest.java  VariableEnvironmentTest.java
test/apolang/interpreter/memory/: MemoryTest.java
test/apolang/interpreter/parser/: EnvironmentParserTest.java  InstructionParserTest.java
test/ref_humbold/apolanguage/interpret/: InstructionListTest.java  LabelSetTest.java  MemoryTest.java  ParserTest.java  VariableSetTest.java
test/refhumbold/apolang/interpret/: InstructionListTest.java  LabelSetTest.java  MemoryTest.java  VariableSetTest.java
(+184 files in other folders)
