<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="interpreter-APO" basedir="." default="all">
  <property name="vendor" value="Rafał Kaleta" />
  <property name="version" value="1.2" />
  <property name="src.dir" value="src" />
  <property name="test.dir" value="test" />
  <property name="build.dir" value="bin" />
  <property name="javadoc.output.dir" value="docs" />
  <property name="junit.output.dir" value="junit_results" />
  <property name="junit.report.dir" value="junit_reports" />
  <property name="debuglevel" value="source,lines,vars" />
  <property name="target" value="1.8" />
  <property name="source" value="1.8" />

  <path id="JUnit4.libraryclasspath">
    <pathelement location="/usr/share/java/hamcrest-core.jar" />
    <pathelement location="/usr/share/java/junit4.jar" />
  </path>
  <path id="interpreter-APO.classpath">
    <path refid="JUnit4.libraryclasspath" />
    <pathelement location="${build.dir}" />
  </path>

  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  <target name="init">
    <mkdir dir="${build.dir}" />
    <copy includeemptydirs="false" todir="${build.dir}">
      <fileset dir="${src.dir}" excludes="**/*.java" />
      <fileset dir="${test.dir}" excludes="**/*.java" />
    </copy>
  </target>

  <target name="build" depends="init">
    <javac source="${source}" target="${target}" debug="true" debuglevel="${debuglevel}"
           destdir="${build.dir}" includeantruntime="false">
      <src path="${src.dir}" />
      <src path="${test.dir}" />
      <compilerarg line="-Xlint" />
      <classpath refid="interpreter-APO.classpath" />
    </javac>
  </target>

  <target name="jar" depends="build">
    <buildnumber />
    <jar destfile="fita_view.jar" basedir="${build.dir}" excludes="**/*Test.class">
      <manifest>
        <attribute name="Built-By" value="${vendor}" />
        <attribute name="Main-Class" value="ref_humbold.apolanguage.Interpreter" />
        <attribute name="Specification-Title" value="APO Language Interpreter" />
        <attribute name="Specification-Version" value="${version}" />
        <attribute name="Specification-Vendor" value="${vendor}" />
        <attribute name="Implementation-Title" value="ref_humbold.apolanguage" />
        <attribute name="Implementation-Verion" value="${version}.${build.number}" />
        <attribute name="Implementation-Vendor" value="${vendor}" />
      </manifest>
    </jar>
  </target>

  <target name="test">
    <delete dir="${junit.output.dir}" />
    <mkdir dir="${junit.output.dir}" />
    <junit fork="yes" printsummary="withOutAndErr">
      <formatter type="xml" />
      <batchtest todir="${junit.output.dir}">
        <fileset dir="${test.dir}" includes="**/*Test.java" />
      </batchtest>
      <classpath refid="interpreter-APO.classpath" />
    </junit>
    <delete dir="${junit.report.dir}" />
    <mkdir dir="${junit.report.dir}" />
    <junitreport todir="${junit.report.dir}">
      <fileset dir="${junit.output.dir}" includes="TEST-*.xml" />
      <report format="frames" todir="${junit.report.dir}" />
    </junitreport>
  </target>

  <target name="javadocs">
    <delete dir="${javadoc.output.dir}" />
    <mkdir dir="${javadoc.output.dir}" />
    <javadoc sourcepath="${src.dir}" destdir="${javadoc.output.dir}" access="public">
      <package name="ref_humbold.apolanguage.*" />
    </javadoc>
  </target>

  <target name="release" depends="clean, build, jar" />

  <target name="all" depends="clean, build, test, jar, javadocs" />
</project>
