<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="Interpreter-APO" basedir="." default="all">
  <tstamp>
    <format property="date.version" pattern="yyMMdd" locale="en,GB" />
  </tstamp>

  <property name="major.version" value="0" />
  <property name="minor.version" value="3" />
  <property name="spec.version" value="${major.version}.${minor.version}" />
  <property name="jar.version" value="${major.version}.${minor.version}.${date.version}" />
  <property name="vendor" value="Rafał Kaleta" />

  <property name="main.package" value="apolang" />
  <property name="src.dir" value="src" />
  <property name="test.dir" value="test" />
  <property name="build.dir" value="bin" />
  <property name="dist.dir" value="dist" />
  <property name="junit.output.dir" value="junit" />
  <property name="junit.result.dir" value="${junit.output.dir}/result" />
  <property name="junit.report.dir" value="${junit.output.dir}/report" />
  <property name="javadoc.output.dir" value="docs" />
  <property name="jar.file" value="${main.package}-${jar.version}.jar" />
  <property name="exec.file" value="apolang" />

  <property name="ivy.lib.dir" value="lib" />
  <property name="ivy.install.version" value="2.5.0" />

  <path id="project.classpath">
    <fileset dir="${ivy.lib.dir}" includes="*.jar" />
    <pathelement location="${build.dir}" />
  </path>

  <target name="download-ivy" unless="offline">
    <delete dir="${ivy.lib.dir}" />
    <mkdir dir="${ivy.lib.dir}" />
    <get
      src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
      dest="${ivy.lib.dir}/ivy-${ivy.install.version}.jar" usetimestamp="true" />
  </target>

  <target name="resolve" depends="download-ivy">
    <path id="ivy.lib.path">
      <fileset dir="${ivy.lib.dir}" includes="*.jar" />
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant"
             classpathref="ivy.lib.path" />
    <ivy:retrieve />
  </target>

  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
    <delete dir="${junit.output.dir}" />
    <delete dir="${javadoc.output.dir}" />
  </target>

  <target name="init">
    <mkdir dir="${build.dir}" />
    <copy includeemptydirs="false" todir="${build.dir}">
      <fileset dir="${src.dir}" excludes="**/*.java" />
      <fileset dir="${test.dir}" excludes="**/*.java" />
    </copy>
  </target>

  <target name="compile" depends="init">
    <javac destdir="${build.dir}" includeantruntime="false">
      <src path="${src.dir}" />
      <src path="${test.dir}" />
      <compilerarg line="-Xlint" />
      <classpath refid="project.classpath" />
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${dist.dir}/${jar.file}" basedir="${build.dir}" excludes="**/*Test.class">
      <manifest>
        <attribute name="Built-By" value="${vendor}" />
        <attribute name="Main-Class" value="${main.package}.Interpreter" />
        <attribute name="Specification-Title" value="APO Language Interpreter" />
        <attribute name="Specification-Version" value="${spec.version}" />
        <attribute name="Specification-Vendor" value="${vendor}" />
        <attribute name="Implementation-Title" value="${main.package}" />
        <attribute name="Implementation-Version" value="${jar.version}" />
        <attribute name="Implementation-Vendor" value="${vendor}" />
      </manifest>
    </jar>
  </target>

  <target name="execfile" depends="jar">
    <echo level="info" message="Building file: ${dist.dir}/${exec.file}" />
    <echo file="${dist.dir}/${exec.file}"
          message="#! /bin/sh${line.separator}${line.separator}java -jar $(dirname &quot;$0&quot;)/${jar.file} $@" />
    <chmod file="${dist.dir}/${exec.file}" perm="+x" />
  </target>

  <target name="test">
    <mkdir dir="${junit.result.dir}" />
    <junitlauncher printsummary="true" failureproperty="junit.failure">
      <testclasses outputdir="${junit.result.dir}">
        <fileset dir="${build.dir}" includes="**/*Test.class" />
        <listener type="legacy-xml" sendSysErr="true" sendSysOut="true" />
      </testclasses>
      <classpath refid="project.classpath" />
    </junitlauncher>
    <mkdir dir="${junit.report.dir}" />
    <junitreport todir="${junit.report.dir}">
      <fileset dir="${junit.result.dir}" includes="TEST-*.xml" />
      <report format="frames" todir="${junit.report.dir}" />
    </junitreport>
    <fail if="junit.failure" message="JUnit test(s) failed" />
  </target>

  <target name="docs">
    <mkdir dir="${javadoc.output.dir}" />
    <javadoc sourcepath="${src.dir}" destdir="${javadoc.output.dir}" access="public">
      <package name="${main.package}.*" />
    </javadoc>
  </target>

  <target name="build" depends="execfile" />

  <target name="rebuild" depends="resolve, build" />

  <target name="main" depends="build, test" />

  <target name="all" depends="resolve, main" />

  <target name="refresh" depends="clean, build" />

  <target name="refresh-main" depends="clean, main" />

  <target name="refresh-all" depends="clean, all" />
</project>
